@subspace/subspace-core: Farm
Module: "farm/farm"
Class Farm
Manages all plots for this node. Plots store encoded pieces which are used to solve the block challenge.
Hierarchy
Farm
Index
Constructors
constructor
Properties
address
diskPlot
memPlot
memTree
mode
pieceOffset
storage
MODE_DISK_DB
MODE_MEM_DB
Methods
addPiece
addPieceData
getClosestEncoding
getClosestPiece
getExactEncoding
getExactPiece
getPieceData
getSize
initPlot
removePiece
removePieceData
init
Constructors
constructor
new Farm(storage: Storage, diskPlot: Storage, mode: "mem-db" | "disk-db"): Farm
Parameters
storage: Storage
diskPlot: Storage
mode: "mem-db" | "disk-db"
Returns Farm
Properties
Private address
address: Uint8Array
Private diskPlot
diskPlot: Storage
Private memPlot
memPlot: Map<number, Uint8Array> = new Map()
Private memTree
memTree: Tree<Uint8Array, number>
Private mode
mode: "mem-db" | "disk-db"
Private pieceOffset
pieceOffset: number = 0
Private storage
storage: Storage
Static MODE_DISK_DB
MODE_DISK_DB: "disk-db" = "disk-db"
Static MODE_MEM_DB
MODE_MEM_DB: "mem-db" = "mem-db"
Methods
addPiece
addPiece(piece: Uint8Array, pieceData: IPieceData): Promise<void>
Adds a new encoded piece to plot, index, and metadata store.
Parameters
piece: Uint8Array
pieceData: IPieceData
Returns Promise<void>
Private addPieceData
addPieceData(pieceData: IPieceData): Promise<void>
Add piece metadata to storage.
Parameters
pieceData: IPieceData
Returns Promise<void>
getClosestEncoding
getClosestEncoding(target: Uint8Array): Promise<IEncoding | void>
Searches index for closest piece id to target by XOR and returns the associated encoding with metadata.
Parameters
target: Uint8Array
Returns Promise<IEncoding | void>
getClosestPiece
getClosestPiece(target: Uint8Array): Promise<IPiece | void>
Searches index for closest piece id to target by XOR and returns the decoded piece with metadata.
Parameters
target: Uint8Array
Returns Promise<IPiece | void>
getExactEncoding
getExactEncoding(pieceId: Uint8Array): Promise<IEncoding | void>
Searches the index for the exact match based on piece id and returns the associated encoding with metadata.
Parameters
pieceId: Uint8Array
Returns Promise<IEncoding | void>
getExactPiece
getExactPiece(pieceId: Uint8Array): Promise<IPiece | void>
Searches the index for exact match based on piece id and returns the decoded piece with metadata.
Parameters
pieceId: Uint8Array
Returns Promise<IPiece | void>
Private getPieceData
getPieceData(pieceHash: Uint8Array): Promise<IPieceData>
Retrieve piece metadata from storage.
Parameters
pieceHash: Uint8Array
Returns Promise<IPieceData>
getSize
getSize(): number
Returns number
initPlot
initPlot(address: Uint8Array, pieceSet: IPiece[]): Promise<void>
Initializes a new plot from seed data (typically at genesis).
Parameters
address: Uint8Array
pieceSet: IPiece[]
Returns Promise<void>
removePiece
removePiece(pieceId: Uint8Array): Promise<void>
Deletes an encoded piece from the plot, index, and metadata store.
Parameters
pieceId: Uint8Array
Returns Promise<void>
Private removePieceData
removePieceData(pieceHash: Uint8Array): Promise<void>
Delete piece metadata from storage
Parameters
pieceHash: Uint8Array
Returns Promise<void>
Static init
init(adapter: string, mode: "mem-db" | "disk-db"): Promise<Farm>
Returns a new farm instance.
Parameters
adapter: string
mode: "mem-db" | "disk-db"
Returns Promise<Farm>
