@subspace/subspace-core: State
Module: "ledger/state"
Class State
Record class for state blocks, which summarize all of the data (proofs, contents, and unique txs) for a given level in a compact form.
Hierarchy
State
Index
Constructors
constructor
Properties
_key
_value
Accessors
key
value
Methods
isValid
print
setKey
toBytes
toData
create
load
Constructors
constructor
new State(value: IStateValue): State
Parameters
value: IStateValue
Returns State
Properties
Private _key
_key: Uint8Array
Private _value
_value: IStateValue
Accessors
key
get key(): Uint8Array
Returns Uint8Array
value
get value(): IStateValue
Returns IStateValue
Methods
isValid
isValid(): boolean
Validates that state follows schema and is internally consistent, but not that it is accurate.
Returns boolean
print
print(): object
Returns a human readable serialization of the state object.
Returns object
setKey
setKey(): void
Sets the state id as the content addressed hash of its value.
Returns void
toBytes
toBytes(): Uint8Array
Returns a compact binary representation of the state data.
Returns Uint8Array
toData
toData(): IStateData
Returns a compact serialized representation of the state data.
Returns IStateData
Static create
create(previousStateHash: Uint8Array, levelHash: Uint8Array, pieceRoot: Uint8Array, difficulty: number, version: number, indexPiece: Uint8Array): State
Returns a new state instance given correct inputs.
Parameters
previousStateHash: Uint8Array
levelHash: Uint8Array
pieceRoot: Uint8Array
difficulty: number
version: number
indexPiece: Uint8Array
Returns State
Static load
load(stateData: IStateData): State
Returns a state instance from existing data.
Parameters
stateData: IStateData
Returns State
