@subspace/subspace-core: Proof
Module: "ledger/proof"
Class Proof
Record class for canonical proofs of storage used to create new blocks for the ledger.
Hierarchy
Proof
Index
Constructors
constructor
Properties
_key
_value
Accessors
key
value
Methods
isValid
print
setKey
sign
toBytes
toData
create
createGenesisProof
load
Constructors
constructor
new Proof(value: IProofValue): Proof
Parameters
value: IProofValue
Returns Proof
Properties
Private _key
_key: Uint8Array
Private _value
_value: IProofValue
Accessors
key
get key(): Uint8Array
Returns Uint8Array
value
get value(): IProofValue
Returns IProofValue
Methods
isValid
isValid(): boolean
Validates that proof follows schema and is internally consistent, but not the proof is correct.
Returns boolean
print
print(): object
Returns a human readable serialization of the proof object.
Returns object
setKey
setKey(): void
Sets the proof id as the content addressed hash of its value.
Returns void
sign
sign(privateKey: Uint8Array): void
Appends a detached BLS signature to a newly created proof.
Parameters
privateKey: Uint8Array
Returns void
toBytes
toBytes(signed?: boolean): Uint8Array
Returns a compact binary representation of the proof data.
Parameters
Default value signed: boolean = true
Returns Uint8Array
toData
toData(): IProofData
Returns a compact serialized representation of the proof data.
Returns IProofData
Static create
create(previousLevelHash: Uint8Array, previousProofHash: Uint8Array, solution: Uint8Array, pieceHash: Uint8Array, pieceStateHash: Uint8Array, pieceProof: Uint8Array, publicKey: Uint8Array): Proof
Returns a new unsigned proof given correct inputs. Proof must be passed to wallet for signing before being valid.
Parameters
previousLevelHash: Uint8Array
previousProofHash: Uint8Array
solution: Uint8Array
pieceHash: Uint8Array
pieceStateHash: Uint8Array
pieceProof: Uint8Array
publicKey: Uint8Array
Returns Proof
Static createGenesisProof
createGenesisProof(previousProofHash?: Uint8Array): Proof
Creates an empty proof for a new chain as part of the genesis level. Does not need to be signed.
Parameters
Default value previousProofHash: Uint8Array = new Uint8Array()
Returns Proof
Static load
load(proofData: IProofData): Proof
Returns a proof instance from existing data.
Parameters
proofData: IProofData
Returns Proof
