@subspace/subspace-core: Tx
Module: "ledger/tx"
Class Tx
Record class for credit transactions used to transfer funds between accounts on the ledger.
Hierarchy
Tx
Index
Constructors
constructor
Properties
_key
_value
Accessors
key
receiverAddress
senderAddress
value
Methods
isValid
print
setKey
sign
toBytes
toData
create
createCoinbase
load
Constructors
constructor
new Tx(value: ITxValue): Tx
Parameters
value: ITxValue
Returns Tx
Properties
Private _key
_key: Uint8Array
Private _value
_value: ITxValue
Accessors
key
get key(): Uint8Array
Returns Uint8Array
receiverAddress
get receiverAddress(): Uint8Array
Hashes the receiver's public key, returning their address.
Returns Uint8Array
senderAddress
get senderAddress(): Uint8Array
Hashes the sender's public key, returning their address.
Returns Uint8Array
value
get value(): ITxValue
Returns ITxValue
Methods
isValid
isValid(): boolean
Validates that tx follows schema and is internally consistent, but not that it has sufficient funds.
Returns boolean
print
print(): object
Returns a human readable serialization of the proof object.
Returns object
setKey
setKey(): void
Sets the tx id as the content addressed hash of its value.
Returns void
sign
sign(privateKey: Uint8Array): void
Appends a detached BLS signature to a newly created tx.
Parameters
privateKey: Uint8Array
Returns void
toBytes
toBytes(signed?: boolean): Uint8Array
Returns a compact binary representation of the tx data.
Parameters
Default value signed: boolean = true
Returns Uint8Array
toData
toData(): ITxData
Returns a compact serialized representation of the tx data.
Returns ITxData
Static create
create(senderPublicKey: Uint8Array, receiverPublicKey: Uint8Array, amount: number, nonce: number, senderPrivateKey: Uint8Array): Tx
Returns a new signed tx instance given correct inputs.
Parameters
senderPublicKey: Uint8Array
receiverPublicKey: Uint8Array
amount: number
nonce: number
senderPrivateKey: Uint8Array
Returns Tx
Static createCoinbase
createCoinbase(creatorPublicKey: Uint8Array, amount: number, nonce: number, creatorPrivateKey: Uint8Array): Tx
Creates a coinbase tx to reward the farmer who creates a new block.
Parameters
creatorPublicKey: Uint8Array
amount: number
nonce: number
creatorPrivateKey: Uint8Array
Returns Tx
Static load
load(txData: ITxData): Tx
Returns a tx instance from existing data.
Parameters
txData: ITxData
Returns Tx
