@subspace/subspace-core: Content
Module: "ledger/content"
Class Content
Record class for malleable block contents for the ledger.
Hierarchy
Content
Index
Constructors
constructor
Properties
_key
_value
Accessors
key
value
Methods
isValid
print
setKey
toBytes
toData
create
createGenesisContent
load
Constructors
constructor
new Content(value: IContentValue): Content
Parameters
value: IContentValue
Returns Content
Properties
Private _key
_key: Uint8Array
Private _value
_value: IContentValue
Accessors
key
get key(): Uint8Array
Returns Uint8Array
value
get value(): IContentValue
Returns IContentValue
Methods
isValid
isValid(): boolean
Validates that content follows schema and is internally consistent, but not that content is correct.
Returns boolean
print
print(): object
Returns a human readable serialization of the content object.
Returns object
setKey
setKey(): void
Sets the content id as the content addressed hash of its value.
Returns void
toBytes
toBytes(): Uint8Array
Returns a compact binary representation of the content data.
Returns Uint8Array
toData
toData(): IContentData
Returns a compact serialized representation of the content data.
Returns IContentData
Static create
create(parentContentHash: Uint8Array, proofHash: Uint8Array, payload: Uint8Array[]): Content
Returns a new content record given correct inputs.
Parameters
parentContentHash: Uint8Array
proofHash: Uint8Array
payload: Uint8Array[]
Returns Content
Static createGenesisContent
createGenesisContent(parentContentHash: Uint8Array, proofHash: Uint8Array): Content
Creates an empty content record for a new chain as part of the genesis level.
Parameters
parentContentHash: Uint8Array
proofHash: Uint8Array
Returns Content
Static load
load(contentData: IContentData): Content
Returns a record instance from existing data.
Parameters
contentData: IContentData
Returns Content
