@subspace/subspace-core: Block
Module: "ledger/block"
Class Block
Record class for a logical block that contains the proof, content header, and coinbase tx.
Hierarchy
Block
Index
Constructors
constructor
Properties
_key
_value
Accessors
key
value
Methods
isValid
print
setKey
toBytes
toCompactData
toData
create
createGenesisBlock
load
Constructors
constructor
new Block(value: IFullBlockValue): Block
Parameters
value: IFullBlockValue
Returns Block
Properties
Private _key
_key: Uint8Array
Private _value
_value: IFullBlockValue
Accessors
key
get key(): Uint8Array
Returns Uint8Array
value
get value(): IFullBlockValue
Returns IFullBlockValue
Methods
isValid
isValid(): boolean
Validates that block follows schema and is internally consistent, but not that block is correct.
Returns boolean
print
print(): object
Returns a human readable serialization of the block object.
Returns object
Private setKey
setKey(): Uint8Array
Sets the block id as the content addressed hash of its value.
Returns Uint8Array
toBytes
toBytes(): Uint8Array
Returns a compact binary representation of the block data for level encoding.
Returns Uint8Array
toCompactData
toCompactData(): ICompactBlockData
Returns a tiny pointer to the proof and content for storage within in-memory chain objects.
Returns ICompactBlockData
toData
toData(): IBlockData
Returns a compact serialized representation of the block data.
Returns IBlockData
Static create
create(proof: Proof, parentContentHash: Uint8Array, txIds: Uint8Array[], coinbase: Tx): Block
Returns a new block record given correct inputs.
Parameters
proof: Proof
parentContentHash: Uint8Array
txIds: Uint8Array[]
coinbase: Tx
Returns Block
Static createGenesisBlock
createGenesisBlock(previousProofHash: Uint8Array, parentContentHash: Uint8Array): Block
Creates an empty block record for a new chain as part of the genesis level.
Parameters
previousProofHash: Uint8Array
parentContentHash: Uint8Array
Returns Block
Static load
load(blockData: IBlockData): Block
Returns a record instance from existing data.
Parameters
blockData: IBlockData
Returns Block
