@subspace/subspace-core: Node
Module: "node/node"
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
farm
isFarming
isRelay
isServing
ledger
rpc
wallet
Methods
createLedgerAndFarm
getOrCreateAddress
syncLedgerAndFarm
syncLedgerAndServe
syncStateAndListen
init
Constructors
constructor
new Node(wallet: Wallet, farm: Farm, ledger: Ledger): Node
Parameters
wallet: Wallet
farm: Farm
ledger: Ledger
Returns Node
Properties
farm
farm: Farm
isFarming
isFarming: boolean = true
isRelay
isRelay: boolean = true
isServing
isServing: boolean = true
ledger
ledger: Ledger
rpc
rpc: any
wallet
wallet: Wallet
Methods
createLedgerAndFarm
createLedgerAndFarm(chainCount: number): Promise<void>
Starts a new ledger from genesis and begins farming its own plot in isolation. Mostly for testing. Retains both the original ledger data within storage and the encoded piece set in the plot.
Parameters
chainCount: number
Returns Promise<void>
getOrCreateAddress
getOrCreateAddress(): Promise<void>
Looks for an existing address within the wallet, creating a new one if one does not exist.
Returns Promise<void>
syncLedgerAndFarm
syncLedgerAndFarm(): Promise<void>
Syncs the ledger from the network and begins farming. Default startup procedure for farmers. Discards the original ledger data after several confirmed levels while retaining only the encoded pieces within its plot.
Returns Promise<void>
syncLedgerAndServe
syncLedgerAndServe(): Promise<void>
Syncs the ledger from existing nodes and serves RPC requests for structured data. Equivalent to a full validator node. Retains the full unencoded ledger within persistent storage.
Returns Promise<void>
syncStateAndListen
syncStateAndListen(): Promise<void>
Syncs the state chain from the network. Equivalent to a light client. Listens for and validates new blocks, discarding them as they are compressed into new state blocks.
Returns Promise<void>
Static init
init(storageAdapter?: string, mode?: "mem-db" | "disk-db"): Promise<Node>
Instantiate a new empty node with only environment variables.
Parameters
Default value storageAdapter: string = "rocks"
Default value mode: "mem-db" | "disk-db" = "mem-db"
Returns Promise<Node>
