@subspace/subspace-core: Plot
Module: "plot/Plot"
Class Plot
Hierarchy
Plot
Index
Constructors
constructor
Properties
encodedIdToIndex
encoding
initialized
lastUsedPieceIndex
nodeId
pieceIdToIndex
storage
Methods
addPiece
destroy
getIndexForNewPiece
getPiece
init
create
open
Constructors
Private constructor
new Plot(nodeId: Uint8Array, storage: IStorageInstance, encoding: IEncoding, resolve: function, reject: function): Plot
Parameters
nodeId: Uint8Array
storage: IStorageInstance
encoding: IEncoding
resolve: function
(): void
Returns void
reject: function
(error: Error): void
Parameters
error: Error
Returns void
Returns Plot
Properties
Private encodedIdToIndex
encodedIdToIndex: Map<Uint8Array, number>
Private encoding
encoding: IEncoding
Private initialized
initialized: boolean = false
Private lastUsedPieceIndex
lastUsedPieceIndex: number = -1
Private nodeId
nodeId: Uint8Array
Private pieceIdToIndex
pieceIdToIndex: Map<Uint8Array, number>
Private storage
storage: IStorageInstance
Methods
addPiece
addPiece(piece: Uint8Array): Promise<Uint8Array>
Add piece to the free space of the plot
Parameters
piece: Uint8Array
Returns Promise<Uint8Array>
Resolves with piece key
destroy
destroy(): Promise<void>
Returns Promise<void>
Private getIndexForNewPiece
getIndexForNewPiece(): number | null
Returns index at which to write a new piece or null if there is no space anymore
TODO: Support replacing worse pieces with better ones in case plot is full
Returns number | null
getPiece
getPiece(pieceId: Uint8Array): Promise<Uint8Array | null>
Get piece by its key
Parameters
pieceId: Uint8Array
Returns Promise<Uint8Array | null>
Resolves with piece on success of null if piece is not found in plot
Private init
init(): Promise<void>
Returns Promise<void>
Static create
create(nodeId: Uint8Array, plotLocation: string, plotSize: number, Storage?: IStorage | null, encoding?: IEncoding | null): Promise<Plot>
Parameters
nodeId: Uint8Array
plotLocation: string
plotSize: number
In Bytes, should be multiple of piece dataSize
Default value Storage: IStorage | null = null
Underlying storage implementation
Default value encoding: IEncoding | null = null
Returns Promise<Plot>
Static open
open(nodeId: Uint8Array, plotLocation: string, storage?: IStorageInstance | null, encoding: IEncoding | null): Promise<Plot>
Parameters
nodeId: Uint8Array
plotLocation: string
Default value storage: IStorageInstance | null = null
encoding: IEncoding | null
Returns Promise<Plot>
