@subspace/subspace-core: Wallet
Module: "wallet/wallet"
Class Wallet
Class for securely creating, managing, and persisting keys.
Hierarchy
Wallet
Index
Constructors
constructor
Properties
_nonce
address
addresses
privateKey
publicKey
storage
Accessors
nonce
Methods
clear
close
createCoinBaseTx
createCreditTx
createKeyPair
deleteKeyPair
getKeyPair
incrementNonce
loadAddresses
loadNonce
setMasterKeyPair
signProof
init
Constructors
constructor
new Wallet(storage: Storage, nonce?: number): Wallet
Parameters
storage: Storage
Default value nonce: number = 0
Returns Wallet
Properties
Private _nonce
_nonce: number
address
address: Uint8Array = new Uint8Array()
addresses
addresses: Set<Uint8Array> = new Set()
privateKey
privateKey: Uint8Array = new Uint8Array()
publicKey
publicKey: Uint8Array = new Uint8Array()
Private storage
storage: Storage
Accessors
nonce
get nonce(): number
Returns number
Methods
clear
clear(): Promise<void>
Deletes all key pairs and associated addresses from disk.
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
createCoinBaseTx
createCoinBaseTx(reward: number): Promise<Tx>
Creates a coinbase (block reward) tx using a farmers keys and nonce.
Parameters
reward: number
Returns Promise<Tx>
createCreditTx
createCreditTx(amount: number, receiver: Uint8Array): Promise<Tx>
Creates a simple credit tx using a farmers keys and nonce.
Parameters
amount: number
receiver: Uint8Array
Returns Promise<Tx>
createKeyPair
createKeyPair(seed: Uint8Array): Promise<Uint8Array>
Creates a new key pair and address before storing to disk.
Parameters
seed: Uint8Array
Returns Promise<Uint8Array>
deleteKeyPair
deleteKeyPair(address: Uint8Array): Promise<void>
Deletes an existing key pair from disk by address.
Parameters
address: Uint8Array
Returns Promise<void>
getKeyPair
getKeyPair(address: Uint8Array): Promise<IKeyPair | void>
Retrieves an existing key pair from disk by address.
Parameters
address: Uint8Array
Returns Promise<IKeyPair | void>
Private incrementNonce
incrementNonce(): Promise<void>
Increments the nonce for the master address to prevent replay attacks.
Returns Promise<void>
Private loadAddresses
loadAddresses(): Promise<void>
Loads all addresses from disk on initialization.
Returns Promise<void>
Private loadNonce
loadNonce(): Promise<void>
Returns Promise<void>
setMasterKeyPair
setMasterKeyPair(): Promise<boolean>
Sets the default (master) address, private key, and public key from persistent storage.
Returns Promise<boolean>
signProof
signProof(proof: Proof): Proof
Signs a proof deliberately so as not to expose BLS Private Keys outside wallet module.
Parameters
proof: Proof
Returns Proof
Static init
init(storageAdapter: string): Promise<Wallet>
Returns a new wallet instance, loading any stored keys and nonce from disk.
Parameters
storageAdapter: string
Returns Promise<Wallet>
