@subspace/subspace-core: "crypto/crypto"
External module "crypto/crypto"
Index
Functions
buildMerkleTree
generateBLSKeys
hash
isDateWithinRange
jumpHash
randomBytes
signMessage
verifySignature
Functions
buildMerkleTree
buildMerkleTree(items: Uint8Array[]): IMerkleData
Builds a merkle tree from input hashes, returning the root hash and an array of inclusion proofs.
Parameters
items: Uint8Array[]
Returns IMerkleData
generateBLSKeys
generateBLSKeys(seed?: Uint8Array): IKeyPair
Returns a BLS-381 public/private key pair from a binary seed.
Parameters
Optional seed: Uint8Array
Returns IKeyPair
hash
hash(data: Uint8Array, outputLength?: number, type?: string): Uint8Array
Returns the binary hash of a binary value. Hash function and output length are configurable.
Parameters
data: Uint8Array
Default value outputLength: number = 32
Default value type: string = "sha256"
Returns Uint8Array
isDateWithinRange
isDateWithinRange(date: number, range: number): boolean
Checks if a unix timestamp is within a specified time range.
Parameters
date: number
range: number
Returns boolean
jumpHash
jumpHash(seed: Uint8Array, buckets: number): number
Returns a pseudo-random number within a specified range, from a binary seed.
Parameters
seed: Uint8Array
buckets: number
Returns number
randomBytes
randomBytes(length: number): Uint8Array
Returns a binary sequence of random bytes, using native Node JS crypto.
Parameters
length: number
Returns Uint8Array
signMessage
signMessage(binaryMessage: Uint8Array, binaryPrivateKey: Uint8Array): Uint8Array
Signs a binary message given a BLS private key.
Parameters
binaryMessage: Uint8Array
binaryPrivateKey: Uint8Array
Returns Uint8Array
verifySignature
verifySignature(binaryMessage: Uint8Array, binarySignature: Uint8Array, binaryPublicKey: Uint8Array): boolean
Verifies a BLS signature given a binary message and BLS public key.
Parameters
binaryMessage: Uint8Array
binarySignature: Uint8Array
binaryPublicKey: Uint8Array
Returns boolean
