@subspace/subspace-core: "ledger/ledger.tests"
External module "ledger/ledger.tests"
Index
Variables
binaryPrivateKey
binaryPublicKey
cbTx
content
contentData
data
fromContent
fromProof
fromState
fromTx
genProof
indexPiece
parentContentHash
previousProofHash
previousStateHash
proofData
receiver
state
stateData
tx
Variables
binaryPrivateKey
binaryPrivateKey: Uint8Array
binaryPublicKey
binaryPublicKey: Uint8Array
Const cbTx
cbTx: Tx = Tx.createCoinbase(binaryPublicKey, 1, 1, binaryPrivateKey)
Const content
content: Content = Content.createGenesisContent(parentContentHash)
Const contentData
contentData: [Uint8Array, Uint8Array, Uint8Array[]] = content.toData()
Const data
data: [Uint8Array, Uint8Array, number, number, number, Uint8Array] = tx.toData()
Const fromContent
fromContent: Content = Content.load(contentData)
Const fromProof
fromProof: Proof = Proof.load(proofData)
Const fromState
fromState: State = State.load(stateData)
Const fromTx
fromTx: Tx = Tx.load(data)
Const genProof
genProof: Proof = Proof.createGenesisProof(previousProofHash)
Const indexPiece
indexPiece: Uint8Array = crypto.randomBytes(32)
Const parentContentHash
parentContentHash: Uint8Array = crypto.randomBytes(32)
Const previousProofHash
previousProofHash: Uint8Array = crypto.randomBytes(32)
Const previousStateHash
previousStateHash: Uint8Array = crypto.randomBytes(32)
Const proofData
proofData: [Uint8Array, Uint8Array, Uint8Array, Uint8Array, number, Uint8Array, Uint8Array, Uint8Array] = genProof.toData()
Const receiver
receiver: Uint8Array = crypto.randomBytes(48)
Const state
state: State = State.create(previousStateHash, parentContentHash, previousProofHash, 64, 1, indexPiece)
Const stateData
stateData: [Uint8Array, Uint8Array, Uint8Array, number, number, number, Uint8Array] = state.toData()
Const tx
tx: Tx = Tx.create(binaryPublicKey, receiver, 1, 1, binaryPrivateKey)
